# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Alr-AAIgcDGLYxn9xzew6EOXT5u-zIWz_GETupNEH52Qg0AgqWlyEA"
KV_REST_API_TOKEN="AVr-AAIjcDExY2YyNDk4NmU4YWQ0ZmE3OTExNGFiY2NkMTBjN2RmYnAxMA"
KV_REST_API_URL="https://rich-wombat-23294.upstash.io"
KV_URL="rediss://:AVr-AAIjcDExY2YyNDk4NmU4YWQ0ZmE3OTExNGFiY2NkMTBjN2RmYnAxMA@rich-wombat-23294.upstash.io:6379"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
